PORT=8000
SW_API=https://swapi.tech/api
EXCHANGE_API=https://api.exchangerate.host
EXCHANGE_API_KEY=

GEOCODING_API=https://geocoding-api.open-meteo.com/v1
OPEN_METEO_API=https://api.open-meteo.com/v1